### Amazon linux
=====未修改EBS前 
[root@ip-192-168-2-37 ec2-user]# lsblk
NAME          MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
nvme0n1       259:0    0   8G  0 disk
├─nvme0n1p1   259:1    0   8G  0 part /
└─nvme0n1p128 259:2    0   1M  0 part

[root@ip-192-168-2-37 ec2-user]# df -h
Filesystem      Size  Used Avail Use% Mounted on
devtmpfs        214M     0  214M   0% /dev
tmpfs           231M     0  231M   0% /dev/shm
tmpfs           231M  392K  231M   1% /run
tmpfs           231M     0  231M   0% /sys/fs/cgroup
/dev/nvme0n1p1  8.0G  1.3G  6.8G  16% /
tmpfs            47M     0   47M   0% /run/user/1000

=====修改EBS后
[root@ip-192-168-2-37 ec2-user]# lsblk
NAME          MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
nvme0n1       259:0    0  20G  0 disk
├─nvme0n1p1   259:1    0   8G  0 part /
└─nvme0n1p128 259:2    0   1M  0 part
[root@ip-192-168-2-37 ec2-user]# df -h
Filesystem      Size  Used Avail Use% Mounted on
devtmpfs        214M     0  214M   0% /dev
tmpfs           231M     0  231M   0% /dev/shm
tmpfs           231M  392K  231M   1% /run
tmpfs           231M     0  231M   0% /sys/fs/cgroup
/dev/nvme0n1p1  8.0G  1.3G  6.8G  16% /
tmpfs            47M     0   47M   0% /run/user/1000

=====运行 growpart 命令后
[root@ip-192-168-2-37 ec2-user]# lsblk
NAME          MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
nvme0n1       259:0    0  20G  0 disk
├─nvme0n1p1   259:1    0  20G  0 part /
└─nvme0n1p128 259:2    0   1M  0 part
[root@ip-192-168-2-37 ec2-user]# df -h
Filesystem      Size  Used Avail Use% Mounted on
devtmpfs        214M     0  214M   0% /dev
tmpfs           231M     0  231M   0% /dev/shm
tmpfs           231M  392K  231M   1% /run
tmpfs           231M     0  231M   0% /sys/fs/cgroup
/dev/nvme0n1p1  8.0G  1.3G  6.8G  16% /
tmpfs            47M     0   47M   0% /run/user/1000

=====运行 xfs_growfs命令后
[root@ip-192-168-2-37 ec2-user]# lsblk
NAME          MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
nvme0n1       259:0    0  20G  0 disk
├─nvme0n1p1   259:1    0  20G  0 part /
└─nvme0n1p128 259:2    0   1M  0 part
[root@ip-192-168-2-37 ec2-user]# df -h
Filesystem      Size  Used Avail Use% Mounted on
devtmpfs        214M     0  214M   0% /dev
tmpfs           231M     0  231M   0% /dev/shm
tmpfs           231M  392K  231M   1% /run
tmpfs           231M     0  231M   0% /sys/fs/cgroup
/dev/nvme0n1p1   20G  1.3G   19G   7% /
tmpfs            47M     0   47M   0% /run/user/1000


    1. 先在AWS console上修改EBS卷大小
    2. 使用SSH远程连接
    3. lsblk查看实例上的卷
    4. "sudo growpart /dev/nvme0n1 1"  命令在根卷上扩展分区, “1”是分区号, 
    5. df -h
    6. xfs_growfs -d /
    ref： https://docs.aws.amazon.com/zh_cn/AWSEC2/latest/UserGuide/recognize-expanded-volume-linux.html
    ref2: https://blog.csdn.net/kepa520/article/details/78919876
    
### 自己的AMI启动EC2实例
    1. yum install epel-release
    2. 安装 growpart 或者 xfsprogs 扩容格式化工具
        【CentOS 7、Aliyun Linux】
        yum install cloud-utils-growpart 
        yum install xfsprogs
        
        【Ubuntu 14、Ubuntu 16、Ubuntu 18、Debian 9：】
        apt install cloud-guest-utils
        apt install xfsprogs
    3. growpart /dev/xvda 2
    ref： https://www.china3.cn/server/unix/3723.html
