<head>
<title>MemTest Manual</title>
<style type="text/css">
.auto-style1 {
	vertical-align: text-bottom;
}
</style>
</head><body>
<table border="0" width="100%" bgcolor="#000000">
  <tr><td width="50%"><p><b><font color="#FFFF00" size="5">MemTest 6.0</font></b></p></td><td width="50%"><p align="right"><b><font color="#FFFF00" size="5">(c)
      2017</font></b></p></td></tr>
</table>
<h4 align="center">A product of HCI Design (<a href="http://hcidesign.com/memtest">http://hcidesign.com/memtest</a>)</h4>
<h4 align="center"><a href="#Introduction">Introduction</a> |&nbsp; <a href="#How to use it">How
to use it&nbsp;</a> | <a href="#error">If you find an error</a> | <a href="#The Pro Version">Pro
&amp; Deluxe Version</a> | <a href="#Support">Support</a></h4>
<table border="0" width="100%" bgcolor="#000000">
  <tr>
    <td width="100%" nowrap>
      <p><font color="#FFFF00" size="4"><a name="Introduction"><b>Introduction</b></a></font></p></td></tr>
</table>
<p>MemTest verifies the reliability of RAM. A correctly functioning computer should
be able to store data in memory with 100% accuracy day in and day out. A computer that
fails these tests,
perhaps because of old hardware, damaged hardware, or poorly configured
hardware, will be less stable and crash more often. Even worse, it will become even less
stable over time as corrupted data is written to hard disk.&nbsp;</p>
<p>By using MemTest you can ensure that your computer's RAM is functioning correctly. This is a good thing to check whenever you buy a new computer, install new
RAM, or change the configuration of your machine (for instance, to overclock
it).&nbsp; If you are the sort of user who likes to push the performance of your
machine to the edge, relying upon whether your machine will boot after your new
BIOS tweaks is a poor way to determine the safety of your new settings. Use MemTest as a true test of stability.</p>
<table border="0" width="100%" bgcolor="#000000">
  <tr>
    <td width="100%">
      <p><font color="#FFFF00" size="4"><a name="How to use it"><b>How to use it</b></a></font></p>
    </td>
  </tr>
</table>
<p>Please read this section before contacting technical support.&nbsp;</p>
<p><b>How much RAM to test:</b> Only test the
amount of RAM that is unused, rather than the total amount of RAM in your system -
otherwise your computer will spend 99% of the test reading and writing to your
hard drive, rather than testing RAM. By default MemTest will check all RAM that
is not in use by other applications. If you want more control, you can use the Windows Task Manager to determine
how much RAM is free. As a rule of thumb, Win9X uses about 32MB of RAM when nothing is
open, and Windows2000/XP uses about 64MB. Vista/7/8/10 use quite a bit more, depending
on what features you have enabled. Even though you cannot directly
check used RAM, Windows dynamically moves the location of most of its subsystems,
so most of your RAM will be checked eventually.&nbsp;</p>
<p><b>No Windows program can directly check the RAM used by the OS</b>; this is a fundamental
limitation of using a modern OS. <b> If you need to check every byte, consider
purchasing MemTest Deluxe</b>, which boots off of CD for unfettered access
to RAM.&nbsp;</p>
<p><b>How long to test:</b> <i>Executive summary:</i> 100% coverage represents a 
very thorough testing your memory, and will catch all but the most intermittent 
problems. To catch those much more rare intermittent errors run to 400%.</p>
<p>Empirically we have found that the vast majority of errors are found in just 
a few minutes. 60% of bad RAM is detected after just 10% MemTest coverage. 
Running the test 10 times longer (100% coverage) raises the bad RAM detection 
rate to 95%. The remaining 5% are intermittent errors. Unfortunately, there's no 
way to speed up detection of intermittent errors - you have to wait for them to 
happen. The same pattern may be stored accurately 
the first 1000 times it is written, only to fail on the 1001th write. We have 
found that testing to 400% coverage will catch almost all intermittent errors, 
but rather than trying to hit that number exactly, we recommend testing overnight. Your computer is not doing anything else at 
night anyway. Or, you can run MemTest Pro while you use your computer for other tasks, which 
can also help identify
memory errors which only show up while the computer is under normal load.&nbsp;</p>
<p>MemTest will report any errors that it finds as soon as it finds them, so if 
you do not see any error messages then all testing so far has been successful. 
Once you start testing MemTest will continue to test your RAM until 
you tell it to stop, or quit. </p>
<p><b>How many instances of MemTest</b>: If you have a multi-core or
multiprocessor machine you can make the memory test more effective by running
multiple copies of MemTest at the same time. Start at least as many copies of
MemTest as you have cores and then divide the amount of RAM to test between
them equally.&nbsp;</p>
<p><b>How MemTest works:</b> MemTest tests the ability of your RAM to store many different unique bit patterns, and
to correctly hold those values over various periods of time. More traditional memory checking programs can only
catch problems which show up immediately. MemTest catches both immediate errors
and long term errors. &nbsp;The longer you run the program, the better the test against
long term errors.&nbsp; If you can run MemTest overnight without errors then you
can be sure that your RAM functions correctly.&nbsp;</p>
<p align="left"><b>NOTE</b>: If you run MemTest and
it only checks a few % of RAM over the period of an hour, this means you told it
to allocate more RAM than is available. When this happens,
almost all of the testing time is taken reading from the hard disk swap, which
is a reasonable hard disk check, but not very useful for checking RAM. Select
less RAM to check and try again.&nbsp;&nbsp;</p>
<table border="0" width="100%" bgcolor="#000000">
  <tr>
    <td width="100%">
      <p><font color="#FFFF00" size="4"><a name="error"><b>If you find an
      error</b></a></font></p>
    </td>
  </tr>
</table>
<p>In all cases if MemTest finds an error it will stop and report it to you.
If you do get an error, you should consider replacing your RAM or at the very
least verifying that your machine is correctly configured. <b> Note that even ONE
error is a sign of a serious problem - a correctly functioning computer can run
MemTest for weeks with no errors.&nbsp;</b></p>
<p>If you do get an error, the next question is to determine how to fix it. The most common cause of memory errors is a faulty memory 
board. Unfortunately, due to variations in
motherboards and chipsets, it is impossible to reliably locate the physical chip that is
failing purely via software. It is still possible, however, to determine which DIMM is failing by elimination: Run the machine with 
just one memory board installed
at a time; when errors are found the installed board is at fault.&nbsp;This is
also a good diagnostic for another reason: sometimes the problem is really with
the motherboard, and it will disappear if you have less RAM installed, or if the DIMMs are installed in different slots.&nbsp;If you have access to multiple
computers, you should also try testing the &quot;faulty&quot; RAM in both to
isolate whether the problem is the memory or some other component.&nbsp;</p>
<p>If you have more than one DIMM and you find errors with both, even
when you test them one at a time, this suggests that your RAM is probably OK.
Either your motherboard is failing, you are using memory timing settings that
are too aggressive, or your RAM is not compatible with your motherboard. You can
experiment with memory timing settings in your BIOS, which may allow you to use
your RAM without errors at a small performance cost. Also check 
that you are using the proper voltage setting for your RAM (not all BIOSes let
you set this). Please refer to your
motherboard manual for information on this topic - HCI Design cannot provide
specific recommendations for BIOS settings.&nbsp;</p>
<p>Another potential cause of memory problems is overheating - make sure your
machine is well ventilated and try running the test again. If you've tried
everything else, another possibility to consider is that misbehaving drivers can
occasionally corrupt RAM (note that this is very unusual). Try booting Windows
in safe mode, loading as few drivers as possible, and run the check again. Or,
consider purchasing the Deluxe version of MemTest, which boots off of its own
CD, eliminating any possible software cause of your faulty memory.&nbsp;</p>
<p>If you have any
questions, please take a look at our <a href="http://hcidesign.com/memtest/support.html">FAQ
page</a> before contacting tech support.</p>
<table border="0" width="100%" bgcolor="#000000">
  <tr>
    <td width="100%">
      <p><font color="#FFFF00" size="4"><a name="The Pro Version"><b>The Pro and
      Deluxe Version</b></a><b>s</b></font></p>
    </td>
  </tr>
</table>
<p>The normal version of MemTest is a Windows program, and is free for 
non-commercial or home use.&nbsp; There
are two other versions available:</p>
<p><b>The Pro</b> version ($5) is a Windows program that extends the free
version.&nbsp; It is tuned to the needs of users who diagnose the quality of RAM
often, or on
multiple machines.&nbsp;Features include:</p>
<ul>
  <li>More detailed reporting of errors.</li>
  <li>A &quot;nice&quot; mode which
allows you to test RAM in the background, during normal use of the machine.</li>
  <li>Option to automatically spawn multiple copies of
          MemTest when this is needed to test all available RAM.&nbsp;</li>
  <li>Errors are logged to disk so that you can send an official error report to
    whomever you bought the RAM from. Also, if the machine crashes or is shut
    down you can read the log to see what happened.&nbsp;&nbsp;</li>
  <li>It does not pause every time an
error is found, so it can be used to determine if failures are correlated with
    some secondary factor, such room temperature or 3D gaming, rather than just as a tool that determines if there are
any errors at all.&nbsp;</li>
  <li>It can be run without the &quot;first time
user&quot; messages.&nbsp;&nbsp;</li>
  <li>Command line support:<br>
    <b>
    /s123</b> tests until 123% coverage<br>
    <b>
    /t256</b> tests 256 MB of ram<br>
    <b>
    /tall</b> tests all ram available ram (prompting if more copies need to be 
	launched)<br>
    <b>/tr</b> tests all available ram, starting multiple copies of MemTest 
	automatically if
    need be.&nbsp;<br>
    <b>/lc:\log.txt </b>saves the output log to <a href="file:///c:/log.txt">c:\log.txt</a>
    (by default the log file will be saved in the same folder as MemTestPro.exe,
    or if that folder is not writeable, c:\).&nbsp;<br>
    <b>
    /chatty</b> runs in chatty mode<br>
	<b>/nice</b> runs in low priority mode</li>
</ul>
<p><b>The Deluxe CD package</b>  ($14) includes the Windows native Pro version. It adds
a 32-bit and 64-bit version of MemTest that runs directly from a bootable CD. This
version can be run
on any PC and does not require any sort of installation. Use
it to check the RAM quality of any PC, whether it has Linux, Windows, or no OS
at all.&nbsp; Plus, since it does not load an OS, it can directly access and
test all of your RAM. This is a great disk for computer technicians to carry
around.&nbsp;It also uses the rate that memory is checked as a basic speed benchmark. This can be useful if you are
trying different BIOS
settings. Not only will MemTest tell you if your RAM is still stable, but it will
also indicate if the tweaks you have made improve RAM performance.&nbsp;</p>
<p>You can <a href="http://hcidesign.com/memtest/purchase.html">order online</a> 
and have the software delivered by email in minutes.</p>
<table border="0" width="100%" bgcolor="#000000">
  <tr>
    <td width="100%">
      <p><font color="#FFFF00" size="4"><a name="Support"><b>Support</b></a></font></p>
    </td>
  </tr>
</table>
<p>Questions about this product? Visit us online at <a href="http://hcidesign.com/memtest">http://hcidesign.com/memtest</a>,
or send your question to technical support (<a HREF="javascript:mai1('memtest60','hcidesign.com');">memtest60<img src="http://bork.hampshire.edu/~alan/at.gif" align="absbottom" border="0" class="auto-style1" style="width: 13px">hcidesign.com</a>).&nbsp;Please take a look at our <a href="http://hcidesign.com/memtest/support.html">FAQ
page</a> before contacting tech support.</p>

<SCRIPT LANGUAGE='JavaScript'><!-- 
function mai1(user,machine)
{proto = 'mai';cal = 'lto:';fun = 'document.location = mailto:213@spamcop.com';
document.location = proto + cal + user + '@' + machine;  }
// --> </script><center>
<h5>(c) 2017 <a href="http://hcidesign.com">HCI Design </a></h5>
</center></body>